<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
	body{
		background-color: aqua;
	}
	#form{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 45vh;
		background-color: rgb(192, 192, 192);
		width: 400px;
		margin-left: 35vw;
		border-radius: 10px;
		display: flex;
   		justify-content: space-evenly;
	}
	#btn{
		width: 100%;    
	    padding: 10px 20px;
	    border: none;
	    outline: none;
	    background: rgb(0, 119, 255);
	    color: #FFF;
	    font-size: 20px;
	    font-weight: bold;
	    cursor: pointer;
	}
	#btn:hover{
		background: rgb(0, 17, 255);
    	transition: all 0.3s ease;
	}

</style>
<body>
<form id="form" action="cal">
	<label >Number 1 </label>
	<input type="text" name="num1" placeholder="Enter Number 1" required><br>
	<label >Number 2 </label>
	<input type="text" name="num2" placeholder="Enter Number 2" required><br>
	<input id="btn" type="submit">
	
</form>

</body>
</html>